<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</title>
    <style>
        .center-txt {
            text-align: center;
        }
        
        .center-img {
            display: block;
            margin: 0 auto;
        }
        
        .left-txt {
            text-align: right;
        }
        
        .rightzemla-img {
            display: block;
            margin-right: 0;
            margin-left: 75%;
        }
        
        .center-txt {
            text-align: center;
        }
        
        .center1_txt {
            text-align: center;
        }
        
        .center2-img {
            text-align: center;
        }
        
        .center2-img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;">
    <h1 class="center-txt">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <img style="width: 300px;" class="center-img" src="./img/merkyrri.png" alt="merkyrri">
    <h2>Меркурій</h2>
    <p>
        Найближча до <span style="color: #0029FF">Сонця</span> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення
        Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>
    <img style="width: 400px;" class="right-img" src="./img/fenera.png" alt="fenera">
    <h2 class="left-txt">Венера</h2>
    <p>Друга від Сонця та шоста за розміром планета<span style="color:#0029FF">Сонячної системи. Період обертання</span> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи,
        яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
    <img style="width: 420px;" class="rightzemla-img" src="./img/zemla.png" alt="zemla">
    <h2 class="center-txt">Земля</h2>
    <p class="center1_txt">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою
        — Гея.
    </p>
    <img style="width:400px;" class="center2-img" src="./img/mars.png" alt="mars">
    <h2 class="leftmars-txt">Марс</h2>

    <p class="text-align1">Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь
        <a href="https://uk.wikipedia.org/">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>



</html>