<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</title>
    <style>
        .center-txt {
            text-align: center;
        }
        
        .center-img {
            display: block;
            margin: 0 auto;
        }
        
        .left-txt {
            text-align: right;
        }
        
        .rightzemla-img {
            display: block;
            margin-right: 0;
            margin-left: 75%;
        }
        
        .center-txt {
            text-align: center;
        }
        
        .center1_txt {
            text-align: center;
        }
        
        .center2-img {
            text-align: center;
        }
        
        .center2-img {
            display: block;
            margin: 0 auto;
        }
        
        .center4-txt {
            text-align: center;
        }
        
        .text-centrsatyrn {
            text-align: center;
        }
        
        .text4-txt {
            text-align: right;
        }
        
        .nieptyn-img {
            margin-right: 50%;
            margin-left: 50%;
        }
        
        .herb-img {
            display: block;
            margin: auto;
            margin-top: 80px;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1 class="center-txt">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <img style="width: 300px;" class="center-img" src="./img/merkyrri.png" alt="merkyrri-img">
    <h2>Меркурій</h2>
    <p>
        Найближча до <span style="color: #0029FF"> Сонця </span> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після
        позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>
    <img style="width: 400px;" class="right-img" src="./img/fenera.png" alt="fenera-img">
    <h2 class="left-txt">Венера</h2>
    <p>Друга від Сонця та шоста за розміром планета<span style="color:#0029FF">Сонячної системи. Період обертання</span> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи,
        яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>

    <img style="width: 420px;" class="rightzemla-img" src="./img/zemla.png" alt="zemla-img">
    <h2 class="center-txt">Земля</h2>
    <p class="center1_txt">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою
        — Гея.
    </p>

    <img style="width:400px;" class="center2-img" src="./img/mars.png" alt="mars-img">
    <h2 class="leftmars-txt">Марс</h2>

    <p class="text-align1">Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь
        <a href="https://uk.wikipedia.org/">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>

    <img style="width: 866px;" class="center3-img" src="./img/piter.png" alt="piter">
    <h2 class="center4-txt">Юпітер</h2>
    <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як
        <a href="https://ru.wikipedia.org/"> газового гіганта</a>.
    </p>

    <img style="width: 811px;" class="center3-img" src="./img/satyrn.png" alt="satyrn-img">
    <h2 class="text-centrsatyrn">Сатурн</h2>
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого
        <a href=https://ru.wikipedia.org>водню і гелію</a>, має товстий шар <a href=https://ru.wikipedia.org>атмосфери</a> . Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі
        хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
    </p>

    <img style="width: 450px;" class="yran-img" src="./img/yran.png" alt="yran-img">
    <h2 class="text4-txt">Уран</h2>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>

    <img style="width: 454px;" class="nieptyn-img" src="./img/neptyn.png" alt="nieptyn-img">
    <h2>Нептун</h2>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає атмосферы
        <a href="https://ru.wikipedia.org">комета Галлея.</a> Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
    <img style="width:868px;" class="herb-img" src="./img/img.png" alt="herb-img">
</body>

</html>